[gd_scene load_steps=12 format=3 uid="uid://d35dyu7g81yds"]

[ext_resource type="Texture2D" uid="uid://dr25dewwn2fnm" path="res://Assets/art-objects/Background.png" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://drunahwsul0ee" path="res://Scripts/game.gd" id="1_wowpa"]
[ext_resource type="PackedScene" uid="uid://b73m3w5ncg4jt" path="res://Scenes/Dice1.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://c5bm4e6vv00ex" path="res://Scenes/restart_button.tscn" id="5_v158k"]
[ext_resource type="PackedScene" uid="uid://wwesqpmhus8n" path="res://Scenes/ship.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://0p5rqdiadylr" path="res://Scenes/Life.tscn" id="6_1l0tm"]
[ext_resource type="PackedScene" uid="uid://c86tyludxm03s" path="res://Scenes/Dice2.tscn" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://pjfgfs20cbg6" path="res://Scenes/supernova.tscn" id="7_1l0tm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1l0tm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v158k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l0tm"]
size = Vector2(102.99816, 520.011)

[node name="Game" type="Node2D"]
script = ExtResource("1_wowpa")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_ebmjs")

[node name="Dice1" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(480, 656)
scale = Vector2(2.3, 2.3)
collision_mask = 3

[node name="Dice2" parent="." instance=ExtResource("6_i6g32")]
position = Vector2(576, 656)
scale = Vector2(2.3, 2.3)
collision_mask = 3

[node name="RestartButton" parent="." instance=ExtResource("5_v158k")]
position = Vector2(384.00006, 656)
rotation = 1.57248
scale = Vector2(2.2999997, 2.2999997)

[node name="Life" parent="." instance=ExtResource("6_1l0tm")]
position = Vector2(760, 656)
scale = Vector2(2, 2)

[node name="WallContainer" type="Node2D" parent="."]
position = Vector2(24, 416)
rotation = 1.57248

[node name="Wall" type="StaticBody2D" parent="WallContainer"]
physics_interpolation_mode = 2
position = Vector2(0.0252545, 15)
scale = Vector2(3.04, 3.08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall"]
shape = SubResource("WorldBoundaryShape2D_1l0tm")

[node name="Wall1" type="StaticBody2D" parent="WallContainer"]
physics_interpolation_mode = 2
position = Vector2(-0.104548, -1250)
rotation = -3.14159
scale = Vector2(3.04, 3.08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall1"]
shape = SubResource("WorldBoundaryShape2D_v158k")

[node name="Dice_walls" type="StaticBody2D" parent="WallContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Dice_walls"]
position = Vector2(250.4516, -573.41736)
shape = SubResource("RectangleShape2D_1l0tm")

[node name="ship" parent="." instance=ExtResource("5_wowpa")]
physics_interpolation_mode = 2
position = Vector2(640, 544)
scale = Vector2(3.5, 3.5)
floor_block_on_wall = false
platform_wall_layers = 255

[node name="Supernova" parent="." instance=ExtResource("7_1l0tm")]
position = Vector2(640, -168)

[connection signal="dice_1_rolled" from="Dice1" to="Dice2" method="_on_dice_1_rolled"]
[connection signal="dice_1_rolled" from="Dice1" to="Supernova" method="_on_dice_1_rolled"]
[connection signal="dice_2_rolled" from="Dice2" to="Supernova" method="_on_dice_2_rolled"]
