[gd_scene load_steps=4 format=3 uid="uid://dfpy7sbx2dm8y"]

[ext_resource type="Texture2D" uid="uid://cv8idd4k3d0dd" path="res://Assets/art-objects/Main menu.png" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://cj8nvghtux3tb" path="res://Assets/art-objects/Mainmenu_playbutton.png" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://b2h2qrsbr4i4n" path="res://Assets/art-objects/Mainmenu_howbutton.png" id="3_1ehe0"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_28flt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 512)
texture = ExtResource("2_48xlc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1192, 88)
texture = ExtResource("3_1ehe0")
