[gd_scene load_steps=9 format=3 uid="uid://2x72iecockmy"]

[ext_resource type="Script" uid="uid://bi7wtmhs14f3f" path="res://Scripts/ship_beam.gd" id="1_sfm5j"]
[ext_resource type="Texture2D" uid="uid://cgkut7wccwblf" path="res://Assets/supernova_beams_waves/Ship_beams_blue.png" id="2_aiv2a"]
[ext_resource type="Texture2D" uid="uid://daqxf42kwgfxr" path="res://Assets/supernova_beams_waves/Ship_beams_green.png" id="3_fsh0t"]
[ext_resource type="Texture2D" uid="uid://ncr5vqtn4oq6" path="res://Assets/supernova_beams_waves/Ship_beams_orange.png" id="4_dl52u"]
[ext_resource type="Texture2D" uid="uid://ji5peebib384" path="res://Assets/supernova_beams_waves/Ship_beams_red.png" id="5_in8yl"]
[ext_resource type="Texture2D" uid="uid://cc23e45d3ylv2" path="res://Assets/supernova_beams_waves/Ship_beams_violet.png" id="6_ggmbo"]
[ext_resource type="Texture2D" uid="uid://bxbmo7kih17gv" path="res://Assets/supernova_beams_waves/Ship_beams_yellow.png" id="7_xbk1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfm5j"]
size = Vector2(8, 29)

[node name="Ship_beam" type="Area2D"]
priority = 1
script = ExtResource("1_sfm5j")
sprite_list = Array[Texture2D]([ExtResource("2_aiv2a"), ExtResource("3_fsh0t"), ExtResource("4_dl52u"), ExtResource("5_in8yl"), ExtResource("6_ggmbo"), ExtResource("7_xbk1e")])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, -6.55651e-07)
scale = Vector2(0.1875, 0.4375)
texture = ExtResource("2_aiv2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_sfm5j")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
