[gd_scene load_steps=7 format=3 uid="uid://boqap7dyjdr70"]

[ext_resource type="Script" uid="uid://bdsh53ma2sqqe" path="res://Scripts/supernova_wave.gd" id="1_po6nc"]
[ext_resource type="Texture2D" uid="uid://bvrehly40c0nu" path="res://Assets/supernova_beams_waves/Supernova_waves.png" id="2_4q8by"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8by"]
atlas = ExtResource("2_4q8by")
region = Rect2(0, 0, 1280, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_po6nc"]
atlas = ExtResource("2_4q8by")
region = Rect2(1280, 0, 1280, 191)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ecsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po6nc")
}],
"loop": false,
"name": &"wave",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2vpvp"]
radius = 220.703
height = 449.219

[node name="Supernova_wave" type="CharacterBody2D"]
disable_mode = 2
script = ExtResource("1_po6nc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_4ecsb")
animation = &"wave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -145)
scale = Vector2(2.56, 1.03628)
shape = SubResource("CapsuleShape2D_2vpvp")
